
go.property("move_direction", vmath.vector3())
go.property("move_distance", 100)
go.property("move_speed", 20)
go.property("is_bot", false)

local TRIGGER_RESPONSE = hash("trigger_response")
local PLAYER_GROUP = hash("player")

function init(self)
	-- move the enemy back and forth
	local pos = go.get_position()
	local to = pos + (self.move_direction * self.move_distance)
	local duration = self.move_distance / self.move_speed

	go.animate(".", "position", go.PLAYBACK_LOOP_PINGPONG, to, go.EASING_LINEAR, duration)

	-- change the sprite if we are meant to be the bot
	if self.is_bot == true then
		sprite.play_flipbook("#sprite", "enemy_bot")
	end
end

function on_message(self, message_id, message, sender)
	-- sent when we overlap the player
	-- restart the current level
	if message_id == TRIGGER_RESPONSE and message.group == PLAYER_GROUP then
		msg.post("game_controller:/gc#game_controller", "reload_level")
	end
end