image: "/assets/sprites/tilemap_characters.png"
tile_width: 24
tile_height: 24
tile_margin: 0
tile_spacing: 1
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_bat"
  start_tile: 25
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_bot"
  start_tile: 16
  end_tile: 17
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_idle"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_jump"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_move"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
